platform1=android-calculator
platform2=android-translate
app1=\\Users\\rehem\\Appium\\src\\test\\java\\resources\\ApiDemos-debug.apk
app2=\\Users\\rehem\\Appium\\src\\test\\java\\resources\\Google-Translate_Apkpure.apk
